PresentationLayer/ConsultProgress.xaml

<Window x:Class="PresentationLayer.ConsultProgress"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Progreso de las Prácticas Profesionales" Height="690" Width="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B" Margin="0,0,0,11"/>
        <TextBlock Grid.Row="0" Text="Consultar Progreso" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				    FontWeight="Bold" Width="342" Height="45" Margin="382,11,268,19"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15,8,0,28" Click="BehindButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" Name="labelName" FontWeight="Bold" Height="27" FontFamily="Arial" Margin="8,4,8,90"/>
            <Label Content="Contacto: " VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26" FontFamily="Arial" Margin="6,36,396,0"/>
            <Label Name="labelEmail" Height="26" FontFamily="Arial" Margin="6,62,166,32"/>
            <Label Name="labelPhone" Height="28" FontFamily="Arial" Margin="4,90,340,2"/>
            <Label FontSize="16" Name="labelEnrollment" FontWeight="Bold" Height="26" FontFamily="Arial" Margin="0,3,314,91" Grid.Column="1" HorizontalAlignment="Right" Width="159"/>
            <TextBlock Name="textBlockProjectName" VerticalAlignment="Top" Height="58" FontFamily="Arial" Margin="17,58,21,0" Grid.Column="1"></TextBlock>
            <Label Content="Proyecto: " VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26" FontFamily="Arial" Margin="12,30,390,0" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="960">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Progreso" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" FontSize="23" FontFamily="Arial" Margin="376,-2,416,0"/>
            <ProgressBar Value="{Binding ProfessionalPracticesState}" Name="ProgressBarProfessionalPractices" Height="Auto" Width="650"  Margin="152,5,158,48" Background="Beige" Grid.Row="1" Minimum="0" Maximum="100"></ProgressBar>
            <Label Name="labelPercentage" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" FontSize="20" FontFamily="Arial" Margin="210,38,213,0" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="1321" Margin="13,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="ListViewMonthlyReport" HorizontalAlignment="Center" ItemsSource="{Binding Items1}" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" Margin="4,30,7,0" Width="642">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.Name}" Header="Actividad" />
                        <GridViewColumn DisplayMemberBinding="{Binding Qualification}" Header="Calificación"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Observation}" Header="Observación"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.StartDate}" Header="Fecha Inicio" />
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.FinishDate}" Header="Fecha Fin"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="ListViewPartialReport" HorizontalAlignment="Center" ItemsSource="{Binding Items1}" Background="Azure" SelectedIndex="{Binding SelectedIndexValue}" Margin="4,30,-1,-2" Width="657" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.Name}" Header="Actividad" />
                        <GridViewColumn DisplayMemberBinding="{Binding Qualification}" Header="Calificación"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Observation}" Header="Observación"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.StartDate}" Header="Fecha Inicio" />
                        <GridViewColumn DisplayMemberBinding="{Binding Activity.FinishDate}" Header="Fecha Fin"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Reportes Parciales" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" FontSize="23" FontFamily="Arial" Margin="120,3,114,0" Grid.Column="1"/>
            <Label Content="Reportes Mensuales" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" FontSize="23" FontFamily="Arial" Margin="103,2,132,0"/>
        </Grid>
    </Grid>
</Window>