PresentationLayer/CoordinatorRegistry.xaml

<Window x:Class="PresentationLayer.CoordinatorRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CoordinatorRegistry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="Cerrar sesión" Background="CadetBlue"/>

        </Grid>
        
        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Número de personal"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="0"
                         Name="StaffNumberTextBox"
                         Text="{Binding StaffNumber, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Nombre(s)"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Name="FirstNameTextBox"
                         Text="{Binding User.Name, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Apellido(s)"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="2"
                         Name="LastNameTextBox"
                         Text="{Binding User.LastName, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Género"/>
                <RadioButton Grid.Column="1" Grid.Row="3" 
                             Content="Hombre" Style="{DynamicResource MaterialDesignAccentRadioButton}"
                             Name="ManRadioButton"
                             GroupName="GenderRadioButtonGroup"
                             
                             Tag="1"></RadioButton>
                <RadioButton Grid.Column="2" Grid.Row="3"
                             Content="Mujer" Style="{DynamicResource MaterialDesignAccentRadioButton}"
                             Name="WomanRadioButton"
                             GroupName="GenderRadioButtonGroup"
                             Tag="2"></RadioButton>

                <Label Grid.Column="0" Grid.Row="4" Content="Correo"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         Name="EmailTextBox"
                         Text="{Binding User.Email, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Correo alternativo"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Name="AlternateEmailTextBox"
                         Text="{Binding User.AlternateEmail, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="Teléfono"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="6"
                         Name="PhoneNumberTextBox"
                         Text="{Binding User.PhoneNumber, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="7" Content="Nombre de usuario"/>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="7"
                         Name="UsernameTextBox"
                         Text="{Binding User.Account.Username, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="8" Content="Contraseña"/>
                <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}"
                         FontFamily="{DynamicResource MaterialDesignFont}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="8"
                         Name="PasswordPasswordBox"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Width="auto" Content="Registrar"
                            Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen"
                            Grid.Column="1" Grid.ColumnSpan="2" Click="RegisterButtonClicked"/>

                    <Button Width="auto" Content="Cancelar"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="4" Grid.ColumnSpan="2"/>
                </Grid>
                
                
            </Grid>

        </materialDesign:Card>
        
    </Grid>
    
    
    
</Window>
