PresentationLayer/CoordinatorDeletion.xaml

<Window x:Class="PresentationLayer.CoordinatorDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CoordinatorDeletion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Eliminar coordinador" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BackButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <materialDesign:Card Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Número de personal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding StaffNumber, Mode=TwoWay}" />
                <Label Content="Nombre(s)" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding User.Name, Mode=TwoWay}"/>
                <Label Content="Apellidos" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding User.LastName, Mode=TwoWay}"/>
                <Label Content="Género" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Name="TextBlockGender"/>
                <Label Content="Correo" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding User.Email, Mode=TwoWay}"/>
                <Label Content="Correo alternativo" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding User.AlternateEmail, Mode=TwoWay}"/>
                <Label Content="Teléfono" Grid.Row="6" Grid.Column="2" FontWeight="Bold"/>
                <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding User.PhoneNumber, Mode=TwoWay}"/>

                <Grid Grid.Row="8" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Width="auto" Content="Eliminar"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Grid.Column="2" Grid.Row="0"
                            Click="DeleteButtonClicked"/>

                    <Button Width="auto" Content="Cancelar"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Column="4" Grid.Row="0"
                            Click="CancelButtonClicked"/>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
