PresentationLayer/LinkedOrganizationModification.xaml

<Window x:Class="PresentationLayer.LinkedOrganizationModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LinkedOrganizationModification" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Registrar Organización vinculada" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BackButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FormGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" Name="TextBoxName" Height="30" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 150 caracteres de A-Z/a-z." />

                <Label Content="Dirección:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Address, Mode=TwoWay}" Name="TextBoxAddress" Height="30" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 100 caracteres de A-Z/a-z." />

                <Label Content="Teléfono:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Name="TextBoxPhoneExtension1" Text="{Binding PhoneNumbers[0].Extension, Mode=TwoWay}" Height="30" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="140" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 3 caracteres de 0 A 9" />
                <TextBox Name="TextBoxPhoneNumber1" Text="{Binding PhoneNumbers[0].PhoneNumber, Mode=TwoWay}" Height="30" Grid.Row="2" Grid.Column="2" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.HelperText="Máximo 10 caracteres de 0 A 9" />


                <Label Content="Teléfono alternativo:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Name="TextBoxPhoneExtension2" Text="{Binding PhoneNumbers[1].Extension, Mode=TwoWay}" Height="30" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="140" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 3 caracteres de 0 A 9" />
                <TextBox Name="TextBoxPhoneNumber2"  Text="{Binding PhoneNumbers[1].PhoneNumber, Mode=TwoWay}" Height="30" Grid.Row="3" Grid.Column="2" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" materialDesign:HintAssist.HelperText="Máximo 10 caracteres de 0 A 9" />


                <Label Content="Correo electrónico" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}" Name="TextBoxEmail" Height="30" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 254 caracteres" />

                <Label Content="Usuarios directos: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding DirectUsers, Mode=TwoWay}" Name="TextBoxDirectUsers" Height="30" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 254 caracteres" />

                <Label Content="Usuarios indirectos: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding IndirectUsers, Mode=TwoWay}" Name="TextBoxIndirectUsers" Height="30" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Bottom" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 254 caracteres" />

                <Label Content="Estado: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxState" ItemsSource="{Binding _statesList, Mode=TwoWay}" DisplayMemberPath="NameState" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" SelectionChanged="ComboBoxStateSelectionChanged"/>

                <Label Content="Ciudad: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxCity" ItemsSource="{Binding _citiesList, Mode=TwoWay}" DisplayMemberPath="NameCity" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom"/>

                <Label Content="Sector: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="ComboBoxSector" ItemsSource="{Binding _sectorsList, Mode=TwoWay}" DisplayMemberPath="NameSector" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" SelectionChanged="ComboBoxSectorSelectionChanged"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button Width="200" Content="Modificar"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}" Background="LimeGreen"
                            Click="ModifyButtonClicked"/>

                    <Button Width="200" Content="Cancelar"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="2" Click="CancelButtonClicked"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
