PresentationLayer/LinkedOrganizationDeletion.xaml

<Window x:Class="PresentationLayer.LinkedOrganizationDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Eliminar organización vinculada" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Eliminar Organización vinculada" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BackButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FormGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Dirección:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Address}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Teléfono:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TextBlockFirstPhoneNumber" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<TextBlock Text="{Binding PhoneNumbers[0].PhoneNumber}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->

                <Label Content="Teléfono alternativo:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TextBlockSecondPhoneNumber" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <!--<TextBlock Text="{Binding PhoneNumbers[1].PhoneNumber}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->

                <Label Content="Correo electrónico" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Email}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Usuarios directos: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding DirectUsers}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Usuarios indirectos: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding IndirectUsers}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Estado: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding State.NameState}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Ciudad: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding City.NameCity}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label Content="Sector: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Sector.NameSector}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <Button Width="auto" Content="Eliminar"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Grid.Column="0" Grid.Row="0"
                            Click="DeleteButtonClicked"/>

                    <Button Width="auto" Content="Cancelar"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Column="4" Grid.Row="0"
                            Click="CancelButtonClicked"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
