PresentationLayer/LinkedOrganizationRegistry.xaml

<Window x:Class="PresentationLayer.LinkedOrganizationRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registrar Responsable del proyecto" Height="750" Width="600">
    <Grid Margin="0,0,0,81">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Registrar Organización Vinculada"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center"  FontWeight="Bold"/>


        <Grid x:Name="FormGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxName" Height="30" Grid.Row="0" Grid.Column="1"
                     TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                     Width="250" HorizontalAlignment="Left" MaxLength="50"
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres."
                     Text="{Binding LinkedOrganization.Name, Mode=TwoWay}" />

            <Label Content="Dirección: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxAddress" Height="30"  Grid.Row="1" Grid.Column="1" 
                     TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                     Width="250" HorizontalAlignment="Left" MaxLength="100"
                     materialDesign:HintAssist.HelperText="Máximo 100 caracteres"
                     Text="{Binding LinkedOrganization.Address, Mode=TwoWay}"/>

            <Label Content="Teléfono 1: (Obligatorio) " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <Grid x:Name="PhoneGrid1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBoxExtension" Height="30" Grid.Row="0" Grid.Column="0"
                         TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                         Width="50" HorizontalAlignment="Left"
                         materialDesign:HintAssist.HelperText="Extensión"
                         KeyDown="TextBoxKeyDownOnlyNumber"/>
                <TextBox Name="TextBoxPhoneNumber" Height="30" Grid.Row="0" Grid.Column="1"
                         TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                         Width="190" HorizontalAlignment="Left"
                         materialDesign:HintAssist.HelperText="Número"
                         KeyDown="TextBoxKeyDownOnlyNumber"/>
            </Grid>


            <Label Content="Teléfono 2: (Opcional)" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <Grid x:Name="PhoneGrid2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBoxExtension2" Height="30" Grid.Row="0" Grid.Column="0"
                         TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                         Width="50" HorizontalAlignment="Left"
                         materialDesign:HintAssist.HelperText="Extensión"
                         KeyDown="TextBoxKeyDownOnlyNumber"/>
                <TextBox Name="TextBoxPhoneNumber2" Height="30" Grid.Row="0" Grid.Column="1"
                         TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                         Width="190" HorizontalAlignment="Left"
                         materialDesign:HintAssist.HelperText="Número"
                         KeyDown="TextBoxKeyDownOnlyNumber"/>
            </Grid>

            <Label Content="Correo electrónico: " VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxEmail" Height="30" Grid.Row="4" Grid.Column="1"
                     TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                     Width="250" HorizontalAlignment="Left" MaxLength="254"
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres"/>


            <Label Content="Núm. de usuarios directos:" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxDirectUsers" Height="30" Grid.Row="5" Grid.Column="1"
                     TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                     Width="250" HorizontalAlignment="Left" MaxLength="150"
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres"/>

            <Label Content="Núm. de usuarios indirectos:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxIndirectUsers" Height="30" Grid.Row="6" Grid.Column="1"
                     TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top"
                     Width="250" HorizontalAlignment="Left" MaxLength="150"
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres"/>

            <Label Content="Ciudad:" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <ComboBox Name="ComboBoxCity" Grid.Row="7" Grid.Column="1" />

            <Label Content="Estado:" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <ComboBox x:Name="ComboBoxState" Grid.Row="8" Grid.Column="1"  />

            <Label Content="Sector:" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
            <ComboBox x:Name="ComboBoxSector" Grid.Row="9" Grid.Column="1" />

            <Button Content="Registrar" Grid.Row="10" Grid.Column="0" FontSize="16"
                    VerticalAlignment="Top" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Click="RegisterButtonClicked" Margin="50,9,50,0"/>
            <Button Content="Cancelar" Grid.Row="10" Grid.Column="1" FontSize="16"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="CancelButtonClicked"/>
        </Grid>
    </Grid>
</Window>