PresentationLayer/ListResponsibleProject.xaml

<Window x:Class="PresentationLayer.ListResponsibleProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Lista de responsable de proyecto" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Lista de responsable del proyecto" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="FilterComboBox" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="FilterComboBoxSelectionChanged" DropDownClosed="FilterComboBoxDropDownClosed"
                IsEditable="False" Margin="0,0,25,0">
                    <ComboBoxItem Content="Todos"/>
                    <ComboBoxItem Content="Activos"/>
                    <ComboBoxItem Content="Inactivos"/>
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Apellido"/>
                    <ComboBoxItem Content="Correo"/>
                    <ComboBoxItem Content="Cargo"/>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Width="300" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
                IsEnabled="False" FontFamily="Arial" FontSize="15" />
            <Button x:Name="SearchButton" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="SearchButtonClicked"/>
        </Grid>

        <ListView x:Name="ResponsibleProjectListView" Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding Items1}" Margin="30,0,30,10" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" 
                  PreviewMouseDown="ResponsibleProjectListViewPreviewMouseDown" SelectionChanged="ResponsibleProjectListViewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nombre" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Apellido" />
                    <GridViewColumn DisplayMemberBinding="{Binding EmailAddress}" Header="Correo electrónico" />
                    <GridViewColumn DisplayMemberBinding="{Binding Charge}" Header="Cargo" />
                    <GridViewColumn DisplayMemberBinding="{Binding ResponsibleProjectStatus}" Header="Estado" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ModifyButton" Grid.Column="0" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Modificar" Click="ModifyButtonClicked"/>
            <Button x:Name="DeleteButton" Grid.Column="1" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedDarkButton}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Eliminar" Click="DeleteButtonClicked"/>
        </Grid>
    </Grid>
</Window>
 