PresentationLayer/PartialReportGeneration.xaml

<Window x:Class="PresentationLayer.PartialReportGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Generar Reporte Parcial" Height="600" Width="1300">
    <ScrollViewer Background="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#5B007B"/>
            <TextBlock Grid.Row="0" Text="Generar Reporte Parcial" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
            <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BehindButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
            </Button>
            
            <Grid x:Name="FormGrid" Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="DarkViolet" Height="45" Margin="0,10,0,10"/>
                <Label Content="Datos Generales de la EE" VerticalAlignment="Center" Grid.Row="0" Margin="0,10,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Carrera: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelCareer" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial" Margin="0,0,20,0"/>

                    <Label Content="NRC: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelNRC" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>

                    <Label Content="Profesor: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelTeacher" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial" Margin="0,0,20,0"/>

                    <Label Content="Período escolar: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelTerm" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
                </Grid>

                <Rectangle Grid.Row="2" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Datos del Proyecto" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                <Grid x:Name="FormGridActivity" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Alumno(s): " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelPracticioner" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial" Margin="0,0,20,0"/>

                    <Label Content="Organización vinculada: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBlock Name="TextBlockLinkedOrganization"   TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="35" FontFamily="Arial"/>

                    <Label Content="Proyecto: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBlock Name="TextBlockProject" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" Height="35" FontFamily="Arial" Margin="0,0,20,0"/>

                    <Label Content="Período del reporte y horas cubiertas: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBlock Name="TextBlockHours" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="35" FontFamily="Arial"/>

                    <Label Content="Fecha del reporte: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelDate" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>

                    <Label Content="Número del informe: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <Label Name="LabelNumberReport" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial"/>
                </Grid>

                <Rectangle Grid.Row="4" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Objetivo general del proyecto" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                <TextBlock Name="TextBlockObjectiveGeneral" Grid.Row="5" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Rectangle Grid.Row="6" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Metodología" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                <TextBlock Name="TextBlockMethodology" Grid.Row="7" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Rectangle Grid.Row="8" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Avance de actividades realizadas en relación al plan de trabajo" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="20" Foreground="White" FontWeight="Bold"/>
                <Grid Name="FormGridWeek" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Actividad Uno" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Sem. Planeadas" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <Label Content="Sem. Reales" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <TextBox x:Name="TextBoxActivityOne" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Height="110" MinWidth="200"
                        AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Actividad Uno" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." Margin="0,0,0,20"/>
                    <ListBox x:Name="ListBoxP1" ItemsSource="{Binding ListBoxP1S}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="P1" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }" ></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ListBoxR1" ItemsSource="{Binding ListBoxR1S}" Grid.Column="2" Grid.Row="1" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="R1" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Label Content="Actividad Dos" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Sem. Planeadas" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <Label Content="Sem. Reales" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <TextBox x:Name="TextBoxActivityTwo" Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Height="110" MinWidth="200"
                        AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Actividad Dos" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." Margin="0,0,0,20"/>
                    <ListBox x:Name="ListBoxP2" ItemsSource="{Binding ListBoxP2S}" Grid.Column="4" Grid.Row="1" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="P2" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ListBoxR2" ItemsSource="{Binding ListBoxR2S}" Grid.Column="5" Grid.Row="1" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="R2" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Actividad Tres" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Sem. Planeadas" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <Label Content="Sem. Reales" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <TextBox x:Name="TextBoxActivityThree" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Height="110" MinWidth="200"
                        AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Actividad Tres" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." Margin="0,0,0,20"/>
                    <ListBox x:Name="ListBoxP3" ItemsSource="{Binding ListBoxP3S}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="P3" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ListBoxR3" ItemsSource="{Binding ListBoxR3S}" Grid.Column="2" Grid.Row="3" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="R3" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Actividad Cuatro" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Sem. Planeadas" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <Label Content="Sem. Reales" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <TextBox x:Name="TextBoxActivityFour" Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Height="110" MinWidth="200"
                        AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Actividad Cuatro" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." Margin="0,0,0,20"/>
                    <ListBox x:Name="ListBoxP4" ItemsSource="{Binding ListBoxP4S}" Grid.Column="4" Grid.Row="3" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="P4" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ListBoxR4" ItemsSource="{Binding ListBoxR4S}" Grid.Column="5" Grid.Row="3" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="R4" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Actividad Cinco" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Sem. Planeadas" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <Label Content="Sem. Reales" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Margin="5,0,5,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="15"/>
                    <TextBox x:Name="TextBoxActivityFive" Grid.Row="7" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" Height="110" MinWidth="200"
                        AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Actividad Cinco" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." Margin="0,0,0,20"/>
                    <ListBox x:Name="ListBoxP5" ItemsSource="{Binding ListBoxP5S}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="P5" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ListBoxR5" ItemsSource="{Binding ListBoxR5S}" Grid.Column="2" Grid.Row="7" Margin="0,0,0,20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="R5" Content="{Binding TheText}" Tag="{ Binding TheValue }" IsChecked="{Binding IsSelected }"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Rectangle Grid.Row="10" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Resultados obtenidos al momento" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                <TextBox x:Name="TextBoxResults" Grid.Row="11" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="85" MinWidth="550"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Escribe los resultados obtenidos" materialDesign:HintAssist.HelperText="Máximo 500 caracteres." Margin="60,10,60,40"/>

                <Rectangle Grid.Row="12" Fill="DarkViolet" Height="45" Margin="0,0,0,10"/>
                <Label Content="Observaciones" VerticalAlignment="Center" Grid.Row="12" Margin="0,0,0,10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="35" FontFamily="Arial" Foreground="White" FontSize="20"/>
                <TextBox x:Name="TextBoxObservations" Grid.Row="13" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="85" MinWidth="550"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Escribe las obsevaciones" materialDesign:HintAssist.HelperText="Máximo 500 caracteres." Margin="60,10,60,40"/>
            </Grid>
            <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,110,0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Generar" Click="GenerateButtonClicked"></Button>
                <Button Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancelar" Click="CancelButtonClicked"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
