PresentationLayer/PracticionerConsult.xaml

<Window x:Class="PresentationLayer.PracticionerConsult"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		WindowStartupLocation="CenterScreen"
		
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Lista de practicantes" Height="648" Width="1267.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Lista de practicantes" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold" Margin="428,21,481,30" Width="251"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BehindButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBoxFilter" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="FilterComboBoxSelectionChanged" DropDownClosed="FilterComboBoxDropDownClosed"
				IsEditable="False" Margin="0,0,25,0">
                <ComboBoxItem Content="Todos"/>
                <ComboBoxItem Content="Matrícula"/>
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Apellido"/>
                <ComboBoxItem Content="Género"/>
                <ComboBoxItem Content="Activos"/>
                <ComboBoxItem Content="Inactivos"/>
                <ComboBoxItem Content="Correo"/>
                <ComboBoxItem Content="CorreoAlterno"/>
                <ComboBoxItem Content="Teléfono"/>
                <ComboBoxItem Content="Periodo"/>
            </ComboBox>
            <TextBox x:Name="TextBoxSearch" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Width="300" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
				IsEnabled="False" FontFamily="Arial" FontSize="15" />
            <Button x:Name="ButtonSearch" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="SearchButtonClicked"/>
        </Grid>

        <ListView x:Name="ListViewPracticioners" Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding Items1}" Margin="12,0,8,10" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" Width="1240" 
				  SelectionChanged="PracticionerListViewSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Enrollment}" Header="Matrícula"  />
                    <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="Nombre" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.LastName}" Header="Apellido" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.Gender}" Header="Género" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.UserStatus}" Header="Estado" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.Email}" Header="Correo" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.AlternateEmail}" Header="CorreoAlterno" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.PhoneNumber}" Header="Teléfono" />
                    <GridViewColumn DisplayMemberBinding="{Binding Term}" Header="Periodo" />

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonModify" Grid.Column="0" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Modificar" Click="ModifyButtonClicked"/>
            <Button x:Name="ButtonDelete" Grid.Column="1" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedDarkButton}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Eliminar" Click="DeleteButtonClicked"/>
        </Grid>
    </Grid>
</Window>
 