PresentationLayer/PracticionerDeletion.xaml

<Window x:Class="PresentationLayer.PracticionerDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Eliminar practicante" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Eliminar Practicante" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="162,16,195,18" Width="435">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Matrícula: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelEnrollment" Height="35" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelName" Height="35" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Apellidos: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelLastName" Height="35" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Periodo: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelTerm" Height="35" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Créditos: " VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelCredits" Height="35" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Género: " VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelGender" Height="35" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Correo: " VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelEmail" Height="35" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Correo Alterno: " VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelAlternateEmail" Height="35" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Teléfono: " VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <Label Name="LabelPhone" Height="35" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Button Name="ButtonDeletePracticioner" Grid.Row="9" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Eliminar" Click="DeleteButtonClicked"></Button>
            <Button Name="ButtonCancel" Grid.Row="9" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Cancelar" Click="CancelButtonClicked" />
        </Grid>
    </Grid>
</Window>