PresentationLayer/ProjectModification.xaml

<Window x:Class="PresentationLayer.ProjectModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modificar Proyecto" Height="600" Width="800">
    <Grid>
        <ScrollViewer Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="#5B007B"/>
                <TextBlock Grid.Row="0" Text="Modificar Proyecto" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
                <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BehindButtonClicked">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
                </Button>

                <Grid x:Name="FormGrid" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxName" Height="30" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 150 caracteres de A-Z/a-z." />

                    <Label Content="Descripción general: " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxDescriptionGeneral" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,15,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres." ></TextBox>

                    <Label Content="Objetivo general: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxObjectiveGeneral" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Objetivo inmediatos: " VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxObjectiveImmediate" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Objetivo mediatos: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxObjectiveMediate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Metodología: " VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxMethodology" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Recursos: " VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxResources" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Actividades y funciones: " VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxActivities" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Responsabilidades: " VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxResponsibilities" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="250" AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="0,10,0,10" Height="60" materialDesign:HintAssist.HelperText="Máximo 300 caracteres."></TextBox>

                    <Label Content="Duración: " VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Margin="0,10,0,10"/>
                    <Label Content="480 hrs" VerticalAlignment="Top" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial" Margin="0,10,0,10"/>

                    <Label Content="Cantidad de Practicantes: " VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxQuantityPracticing" Height="30" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" materialDesign:HintAssist.HelperText="Máximo 1 caracter de 1-4." />

                    <Label Content="Periodo: " VerticalAlignment="Top" Grid.Row="11" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Margin="0,20,0,15"/>
                    <Label Name="LabelTerm" VerticalAlignment="Top" Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="1" HorizontalContentAlignment="Left" Height="35" FontFamily="Arial" Margin="0,20,0,15"/>

                    <Label Content="Organización Vinculada: " VerticalAlignment="Top" Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxLinkedOrganization" Height="30" Grid.Row="12" Grid.Column="1" FontFamily="Arial" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" MinWidth="200" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Button Margin="20,0,0,30" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="DarkMagenta" Click="ChooseLinkedOrganizationButtonClicked">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="HomePlus" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Height="35" VerticalContentAlignment="Center" Content="Elegir" Grid.Column="0" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Button>

                    <Label Content="Responsable del proyecto: " VerticalAlignment="Top" Grid.Row="13" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
                    <TextBox Name="TextBoxResponsibleProject" Height="30" Grid.Row="13" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" FontFamily="Arial" VerticalAlignment="Top" MinWidth="200" HorizontalAlignment="Left" IsReadOnly="True" />
                    <Button Margin="20,0,0,20" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="DarkMagenta" Click="ChooseResponsibleProjectButtonClicked">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Height="35" VerticalContentAlignment="Center" Content="Elegir" Grid.Column="0" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0,0,50,0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Content="Modificar" Click="ModifyProjectButtonClicked"></Button>
                    <Button Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Cancelar" Click="CancelButtonClicked"/>
                </Grid>

                <Rectangle Grid.Row="3" Fill="#5B007B" Height="45" Margin="0,0,0,10"/>
                <Label Content="Calendarización de Actividades" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Height="35" FontFamily="Arial" FontSize="20" Foreground="White" Margin="0,0,0,10"/>


                <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="ListViewSchedulingActivities" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Items}" Margin="20,0,20,30" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" 
                  SelectionChanged="SchedulingActivityListViewSelectionChanged" FontFamily="Arial" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Month}" Header="Mes"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Activity}" Header="Actividad"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="30,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonAddActivity" Margin="0,0,0,30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="AddActivityButtonClicked">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CalendarPlus" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                <Label Height="35" VerticalContentAlignment="Center" Content="Agregar" Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Button>

                        <Button x:Name="ButtonModifyActivity" IsEnabled="False" Margin="35,0,0,30" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="DarkMagenta" Click="ModifyActivityButtonClicked">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CalendarEdit" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Height="35" VerticalContentAlignment="Center" Content="Modificar" Grid.Column="0" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Button>

                        <Button x:Name="ButtonDeleteActivity" IsEnabled="False" Margin="35,0,0,30" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="DeleteActivityButtonClicked">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="CalendarRemove" Height="30" Width="35" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Height="35" VerticalContentAlignment="Center" Content="Eliminar" Grid.Column="0" FontSize="16" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
