PresentationLayer/ProjectSelectionsList.xaml

<Window x:Class="PresentationLayer.ProjectSelectionsList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ProjectSelectionsList" Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Proyectos seleccionados" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BackButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBoxFilter" Height="30" Width="120" Grid.Column="0" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="FilterComboBoxSelectionChanged"
                IsEditable="False" Margin="0,0,25,0">
                <ComboBoxItem Content="Todos"/>
                <ComboBoxItem Content="Activos"/>
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Apellido"/>
                <ComboBoxItem Content="Correo"/>
                <ComboBoxItem Content="Teléfono"/>
                <ComboBoxItem Content="Correo alterno"/>
                <ComboBoxItem Content="Matrícula"/>
                <ComboBoxItem Content="Hombres"/>
                <ComboBoxItem Content="Mujeres"/>
            </ComboBox>
            <TextBox x:Name="TextBoxSearch" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Width="300" Height="33" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Buscar"
                IsEnabled="False" FontFamily="Arial" FontSize="15" />
            <Button x:Name="ButtonSearch" IsEnabled="False" Grid.Column="2" Foreground="White" Content="{materialDesign:PackIcon Magnify}" ToolTip="Buscar un filtro" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="SearchButtonClicked"/>
        </Grid>
        
        

        <TextBlock Text="Practicantes" Grid.Row="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#444444"/>
        <ListView x:Name="ListViewPracticioners" SelectionMode="Single" Grid.Row="3" HorizontalAlignment="Center" ItemsSource="{Binding _practicionersList}" Margin="30,0,30,10" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" SelectionChanged="PracticionerSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Enrollment}" Header="Matrícula"/>
                    <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="Nombres" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.LastName}" Header="Apellidos" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.Email}" Header="Correo electrónico" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.AlternateEmail}" Header="Correo alternativo" />
                    <GridViewColumn DisplayMemberBinding="{Binding User.PhoneNumber}" Header="Teléfono" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Proyectos seleccionados" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#444444"/>
        <ListView x:Name="ListViewSelectedProjects" SelectionMode="Single" IsEnabled="False" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding requestedProjects}" Margin="30,0,30,10" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre del proyecto" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Proyectos disponibles" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#444444"/>
        <ListView x:Name="ListViewProject" Grid.Row="6" SelectionMode="Single" HorizontalAlignment="Center" ItemsSource="{Binding _requestedProjects}" Margin="30,0,30,10" Background="Azure" SelectedIndex="{Binding Path=SelectedIndexValue}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NameProject}" Header="Nombre del proyecto"/>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}" Header="Descripción" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding QuantityPracticing}" Header="Practicantes solicitados" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding QuantityPracticingAssing}" Header="Practicantes asignados" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="2" x:Name="ButtonAssign" Grid.Row="7" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="16" VerticalAlignment="Center" Content="Asignar proyecto" Click="AssignProjectButtonClicked"/>
    </Grid>
</Window>
