PresentationLayer/ProjectDeletion.xaml

<Window x:Class="PresentationLayer.ProjectDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ProjectDeletion" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Eliminar proyecto" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BackButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible">
                <Grid x:Name="FormGrid" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0"/>
                    <TextBlock Text="{Binding NameProject}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0"/>

                    <TextBlock Text="Descripción general:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock Text="Objetivo general:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
                    <TextBlock Text="{Binding ObjectiveGeneral}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>

                    <TextBlock Text="Objetivos inmediatos:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3"/>
                    <TextBlock Text="{Binding ObjectiveImmediate}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"/>

                    <TextBlock Text="Objetivos mediatos:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="4"/>
                    <TextBlock Text="{Binding ObjectiveMediate}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4"/>

                    <TextBlock Text="Metodología:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="5"/>
                    <TextBlock Text="{Binding Methodology}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5"/>

                    <TextBlock Text="Recursos:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="6"/>
                    <TextBlock Text="{Binding Resources}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6"/>

                    <TextBlock Text="Actividades y funciones:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7"/>
                    <TextBlock Text="{Binding Activities}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7"/>

                    <TextBlock Text="Duración:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="8"/>
                    <TextBlock Text="{Binding Duration}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8"/>

                    <TextBlock Text="Días y horario:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="9"/>
                    <TextBlock Text="{Binding DaysHours}" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="9"/>

                    <TextBlock Text="Periodo:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="10"/>
                    <TextBlock Text="{Binding Term}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="10"/>

                    <TextBlock Text="Organización vinculada:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="11"/>
                    <TextBlock Text="{Binding LinkedOrganization.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="11"/>

                    <TextBlock Text="Calendarización de actividades" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="13" Grid.ColumnSpan="3"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Grid.Row="15" Grid.ColumnSpan="3">
                        <Grid x:Name="GridCalendarizationActivities">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>                                
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Grid>        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="auto" Content="Eliminar"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Grid.Column="2" Grid.Row="0"
                            Click="DeleteButtonClicked"/>

            <Button Width="auto" Content="Cancelar"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Grid.Column="4" Grid.Row="0"
                            Click="CancelButtonClicked"/>

        </Grid>
    </Grid>
</Window>
