PresentationLayer/ReportList.xaml

<Window x:Class="PresentationLayer.ReportList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        WindowStartupLocation="CenterScreen"
        Icon="images/IconoSystem.png"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Reportes" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock x:Name="TextBlockNameActivity" Grid.Row="0" Text="Reportes Mensual" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <Button Name="ButtonBehind" Grid.Row="0" HorizontalAlignment="Left"  Height="40" Width="40" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Regresar" Margin="15" Click="BehindButtonClicked">
            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="30" HorizontalAlignment="Center"/>
        </Button>
        <ListView HorizontalAlignment="Center" Grid.Row="1" x:Name="ListViewActivity" ItemsSource="{Binding Items2}" Grid.IsSharedSizeScope="True" Margin="50" MouseDoubleClick="PartialReportItemsControlMouseDoubleClicked">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 8" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="8,0,60,0" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Value}"/>
                            </StackPanel>
                            <Label Content="{Binding Qualification}" Width="70" Height="60" Grid.Column="1" Background="DarkMagenta" FontSize="40" FontFamily="Arial" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
