PresentationLayer/RequestProjects.xaml

<Window x:Class="PresentationLayer.RequestProjects"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		WindowStartupLocation="CenterScreen"
		Icon="images/IconoSystem.png"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		Title="Solicitar Proyecto" Height="550" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="70"></RowDefinition>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="0" Fill="#5B007B"/>
		<TextBlock Grid.Row="0" Text="Solicitar Proyectos" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
				   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>

		<ListView x:Name="ListViewProjects" Grid.Row="1" HorizontalAlignment="Center" Margin="39,0,29,10" Background="Azure"  
				  MouseDoubleClick="ProjectConsult" Width="724" SelectionChanged="SelectProject" >
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding NameProject}" Width="380" Header="Nombre del proyecto" />
					<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Descripción" />
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="ButtonRequest" Grid.Column="0" IsEnabled="False" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Solicitar" Click="RequestButtonClicked"/>
			<Button x:Name="ButtonCancel" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Cancelar" Click="BackButtonClicked"/>

		</Grid>
		<Label Content="Proyectos seleccionados:" FontWeight="Bold" VerticalAlignment="Top"  Height="36" FontSize="15" FontFamily="Arial" Margin="8,15,588,0" Grid.Row="2"/>
		<Label Name="LabelProjects" Content="0" FontWeight="Bold" VerticalAlignment="Top"  Height="36" FontSize="25" FontFamily="Arial" Margin="204,11,552,0" Grid.Row="2"/>

	</Grid>
</Window>
