PresentationLayer/TeacherModification.xaml

<Window x:Class="PresentationLayer.TeacherModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Modificar Profesor" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#5B007B"/>
        <TextBlock Grid.Row="0" Text="Modificar Profesor" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <Grid x:Name="FormGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="46,23,34,9" Width="662" Height="457" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Nombre: " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxFirstName" Height="30" Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres de A-Z/a-z." Text="{Binding User.Name, Mode=TwoWay}" />

            <Label Content="Apellidos: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxLastName" Height="30"  Grid.Row="1" Grid.Column="1"  TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.HelperText="Máximo 50 caracteres de A-Z/a-z." Text="{Binding User.LastName, Mode=TwoWay}"/>

            <Label Content="Género: " VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial" Margin="0,8,0,0"/>
            <RadioButton Name="RadioButtonWomen" Content="Femenino" Grid.Column="1" HorizontalAlignment="Left" Margin="38,14,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial"
                         Style="{DynamicResource MaterialDesignAccentRadioButton}" GroupName="GenderRadioButtonGroup"  Tag="2"/>
            <RadioButton Name="RadioButtonMen" Content="Masculino" Grid.Column="1" HorizontalAlignment="Left" Margin="156,15,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Arial"
                         Style="{DynamicResource MaterialDesignAccentRadioButton}" GroupName="GenderRadioButtonGroup"  Tag="1"/>

            <Label Content="Correo electrónico: " VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxEmail" Height="30" Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres Ej. ale@gmail.com" Text="{Binding User.Email, Mode=TwoWay}"/>

            <Label Content="Correo electrónico alterno: " VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxAlternateEmail" Height="30" Grid.Row="4" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.HelperText="Máximo 254 caracteres Ej. ale@gmail.com" Text="{Binding User.AlternateEmail, Mode=TwoWay}"/>

            <Label Content="Teléfono: " VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" Height="35" FontFamily="Arial"/>
            <TextBox Name="TextBoxPhoneNumber" Height="30" Grid.Row="5" Grid.Column="1" TextWrapping="NoWrap" FontSize="15" VerticalAlignment="Top" Width="401" HorizontalAlignment="Left" 
                     materialDesign:HintAssist.HelperText="Máximo 10 caracteres Ej.2281564676 " Text="{Binding User.PhoneNumber, Mode=TwoWay}"/>

            <Label Content="Estatus" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ComboBox Name="ComboBoxPracticionerStatus" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                <ComboBoxItem Content="Activo" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="Inactivo" Tag="0"></ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="7" Grid.Column="0" FontSize="16" Style="{StaticResource MaterialDesignRaisedAccentButton}"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Modificar" Click="ModifyButtonClicked" Margin="199,7,355,7" Grid.ColumnSpan="2" Width="107"></Button>
            <Button Grid.Row="7" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="Cancelar" Click="CancelButtonClicked" RenderTransformOrigin="0.059,0.453" Margin="114,7,203,7"/>

        </Grid>
    </Grid>
</Window>
